presets:
- env:
  # configure EKS Kubernetes version
  - name: AWS_K8S_TESTER_EKS_KUBERNETES_VERSION
    value: "1.11"
  # Amazon EKS-optimized AMI (non-GPU, https://docs.aws.amazon.com/eks/latest/userguide/getting-started.html)
  - name: AWS_K8S_TESTER_EKS_WORKER_NODE_AMI
    value: ami-0a2abab4107669c1b
  # URL to download 'kubectl', required for 'kubectl' calls to EKS (https://docs.aws.amazon.com/eks/latest/userguide/getting-started.html)
  - name: AWS_K8S_TESTER_EKS_KUBECTL_DOWNLOAD_URL
    value: https://amazon-eks.s3-us-west-2.amazonaws.com/1.11.5/2018-12-06/bin/linux/amd64/kubectl
  # URL to download 'aws-iam-authenticator', required for 'kubectl' calls to EKS (https://docs.aws.amazon.com/eks/latest/userguide/getting-started.html)
  - name: AWS_K8S_TESTER_EKS_AWS_IAM_AUTHENTICATOR_DOWNLOAD_URL
    value: https://amazon-eks.s3-us-west-2.amazonaws.com/1.11.5/2018-12-06/bin/linux/amd64/aws-iam-authenticator
  labels:
    preset-kubernetes-e2e-aws-eks-1-11: "true"

- env:
  # configure EKS Kubernetes version
  - name: AWS_K8S_TESTER_EKS_KUBERNETES_VERSION
    value: "1.10"
  # Amazon EKS-optimized AMI (non-GPU, https://docs.aws.amazon.com/eks/latest/userguide/getting-started.html)
  - name: AWS_K8S_TESTER_EKS_WORKER_NODE_AMI
    value: ami-09e1df3bad220af0b
  # URL to download 'kubectl', required for 'kubectl' calls to EKS (https://docs.aws.amazon.com/eks/latest/userguide/getting-started.html)
  - name: AWS_K8S_TESTER_EKS_KUBECTL_DOWNLOAD_URL
    value: https://amazon-eks.s3-us-west-2.amazonaws.com/1.10.11/2018-12-06/bin/linux/amd64/kubectl
  # URL to download 'aws-iam-authenticator', required for 'kubectl' calls to EKS (https://docs.aws.amazon.com/eks/latest/userguide/getting-started.html)
  - name: AWS_K8S_TESTER_EKS_AWS_IAM_AUTHENTICATOR_DOWNLOAD_URL
    value: https://amazon-eks.s3-us-west-2.amazonaws.com/1.10.11/2018-12-06/bin/linux/amd64/aws-iam-authenticator
  labels:
    preset-kubernetes-e2e-aws-eks-1-10: "true"
