### cluster-env

# TODO: Figure if we need to increase QPS for master components.
# Increase service_controller's parallelism of processing service update
CONTROLLER_MANAGER_TEST_ARGS=--concurrent-service-syncs=5
