# Create a project k8s-e2e-gce-scalability-release and move this test there

# Bump COS version to avoid kernel panics soflookups
# after last security patch: pr.k8s.io/61047
# TODO: This is needed only in releases 1.8 and 1.9.
# Remove once these releases are no longer supported.
KUBE_GCI_VERSION=cos-stable-63-10032-71-0

# Reduce logs verbosity
TEST_CLUSTER_LOG_LEVEL=--v=2
