### job-env
# Upgrade master only, in gce(debian), from master-1 to master.

STORAGE_MEDIA_TYPE=application/vnd.kubernetes.protobuf

# In 1.11 influxdb is no longer deployed by default.
KUBE_ENABLE_CLUSTER_MONITORING=standalone
