### kubernetes-env
# Reduce logs verbosity
TEST_CLUSTER_LOG_LEVEL=--v=2
# Increase throughput in Kubemark master components.
KUBEMARK_MASTER_COMPONENTS_QPS_LIMITS=--kube-api-qps=100 --kube-api-burst=100
# Increase controller-manager's resync period to simulate production.
TEST_CLUSTER_RESYNC_PERIOD=--min-resync-period=12h
# Turn off advanced audit logging in the base cluster to save on logs.
ENABLE_APISERVER_ADVANCED_AUDIT=false
# TODO: Remove this after kube-proxy improvements.
USE_REAL_PROXIER=false
