# Increase size of default subnetworks to enable large clusters.
ENABLE_BIG_CLUSTER_SUBNETS=true

# Increase throughput in master components.
SCHEDULER_TEST_ARGS=--kube-api-qps=100 --kube-api-burst=100
CONTROLLER_MANAGER_TEST_ARGS=--kube-api-qps=100 --kube-api-burst=100
