# basic config options.
http-cache-dir: /cache/httpcache
organization: jetstack
project: tarmak
pr-mungers: cherrypick-must-have-milestone,label-unapproved-picks,cherrypick-auto-approve,cherrypick-clear-after-merge,cherrypick-queue
state: all
labels: cherrypick-candidate
token-file: /etc/secret-volume/token
period: 3m

# gitrepo feature.
repo-dir: /gitrepo

# submit-queue options.
admin-port: 9999
